{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "wwwroot": "/home/aspnet/ktvcss.ru/wwwroot",
  "api": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:3002"
  ]
}
